{% extends 'web/base.html' %}
{% load static %}
{% block content %}

<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>
    /* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

/* ===== Colors ===== */
/* ====== Transition ====== */
body {
min-height: 100vh;
background-color: #E4E9F7;
transition: all 0.3s ease;
}

::selection {
background-color: #695CFE;
color: #fff;
}

body.dark .sidebar header .toggle {
color: #FFF;
}
body.dark .sidebar li a:hover .icon {
color: #707070;
}
body.dark .sidebar li a:hover .text {
color: #707070;
}
body.dark .sidebar .mode .sun-moon i.sun {
opacity: 1;
}
body.dark .sidebar .mode .sun-moon i.moon {
opacity: 0;
}
body.dark .sidebar .switch ::before {
left: 20px;
}
body.dark .home .text {
color: #707070;
}

.sidebar {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 250px;
padding: 10px 14px;
background: #FFF;
transition: all 0.3s ease;
z-index: 2;
}
.sidebar.close {
width: 80px;
}
.sidebar.close .text {
display: none;
}
.sidebar.close .toggle {
transform: translateY(-50%) rotate(0deg);
}
.sidebar.close .home {
left: var(--side-nav-width, 80px);
}
.sidebar li {
height: 50px;
list-style: none;
display: flex;
align-items: center;
margin-top: 10px;
}
.sidebar li.search-box {
border-radius: 6px;
background: #F6F5FF;
cursor: pointer;
transition: all 0.3s ease;
}
.sidebar li.search-box input {
height: 100%;
width: 100%;
outline: none;
border: none;
background: #F6F5FF;
color: #707070;
border-radius: 6px;
font-size: 17px;
font-weight: 500;
transition: all 0.3s ease;
}
.sidebar li a {
list-style: none;
height: 100%;
width: 100%;
background: transparent;
display: flex;
align-items: center;
border-radius: 6px;
text-decoration: none;
transition: all 0.3s ease;
}
.sidebar li a:hover {
background: #695CFE;
}
.sidebar li a:hover .icon {
color: #FFF;
}
.sidebar li a:hover .text {
color: #FFF;
}
.sidebar header .image {
display: flex;
align-items: center;
justify-content: center;
min-width: 60px;
border-radius: 6px;
}
.sidebar header .image img {
width: 40px;
border-radius: 6px;
}
.sidebar header .image-text {
display: flex;
align-items: center;
}
.sidebar header .image-text .name {
margin-top: 2px;
font-size: 18px;
font-weight: 600;
}
.sidebar header .image-text .profession {
font-size: 16px;
margin-top: -2px;
display: block;
}
.sidebar header .logo-text {
display: flex;
flex-direction: column;
}
.sidebar header .toggle {
position: absolute;
top: 50%;
right: -25px;
transform: translateY(-50%) rotate(180deg);
height: 25px;
width: 25px;
background: #695CFE;
color: #FFF;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 22px;
cursor: pointer;
transtion: all 0.3s ease;
}
.sidebar .icon {
min-width: 60px;
border-radius: 6px;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
min-width: 60px;
border-radius: 6px;
color: #707070;
transition: all 0.3s ease;
}
.sidebar .text {
font-size: 17px;
font-weight: 500;
white-space: nowrap;
opacity: 1;
color: #707070;
transition: all 0.3s ease;
}
.sidebar .menu-bar {
height: calc(100% - 55px);
display: flex;
flex-direction: column;
justify-content: space-between;
}
.sidebar .menu-bar::-webkit-scrollbar {
display: none;
}
.sidebar .menu-bar .menu {
margin-top: 40px;
}
.sidebar .menu-bar .mode {
border-radius: 6px;
background-color: #F6F5FF;
position: relative;
transition: all 0.3s ease;
}
.sidebar .menu-bar .mode .sun-moon {
height: 50px;
width: 60px;
}
.sidebar .menu-bar .mode .sun-moon i {
position: absolute;
}
.sidebar .menu-bar .mode .sun-moon i.sun {
opacity: 0;
}
.sidebar .menu-bar .bottom-content .toggle-switch {
position: absolute;
right: 0;
height: 100%;
min-width: 60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 6px;
cursor: pointer;
}
.sidebar .menu-bar .bottom-content .toggle-switch .switch {
position: relative;
height: 22px;
width: 40px;
border-radius: 25px;
background-color: var(--toggle-color);
transition: var(--tran-05);
}
.sidebar .menu-bar .bottom-content .toggle-switch .switch::before {
content: "";
position: absolute;
height: 15px;
width: 15px;
border-radius: 50%;
top: 50%;
left: 5px;
transform: translateY(-50%);
background-color: #FFF;
transition: all 0.3s ease;
}
.sidebar ~ .home {
height: 100vh;
width: calc(100% - var(--side-nav-width ,$side-nav-width));
}

.home {
position: absolute;
top: 0;
top: 0;
left: var(--side-nav-width, 80px);
height: 100vh;
width: calc(100% - var(--side-nav-width ,$side-nav-width));
background-color: #E4E9F7;
transition: all 0.3s ease;
}
.home .text {
font-size: 30px;
font-weight: 500;
color: #707070;
padding: 12px 60px;
}
</style>
</head>
<body>

<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <!--<img src="logo.png" alt="">-->
            </span>

            <div class="text logo-text">
                <span class="name">Left-Nav</span>
                <span class="profession">Web developer</span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">

            <li class="search-box">
                <i class='bx bx-search icon'></i>
                <input type="text" placeholder="Search...">
            </li>

            <ul class="menu-links">
                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-home-alt icon' ></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bar-chart-alt-2 icon' ></i>
                        <span class="text nav-text">Revenue</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bell icon'></i>
                        <span class="text nav-text">Notifications</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-pie-chart-alt icon' ></i>
                        <span class="text nav-text">Analytics</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-heart icon' ></i>
                        <span class="text nav-text">Likes</span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-wallet icon' ></i>
                        <span class="text nav-text">Wallets</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="bottom-content">
            <li class="">
                <a href="#">
                    <i class='bx bx-log-out icon' ></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>

            <li class="mode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text">Dark mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
            
        </div>
    </div>

</nav>

<section class="home">
    <div class="text">Dashboard Sidebar</div>
</section>
<script>
         const body = document.querySelector('body'),
  sidebar = body.querySelector('nav'),
  toggle = body.querySelector(".toggle"),
  searchBtn = body.querySelector(".search-box"),
  modeSwitch = body.querySelector(".toggle-switch"),
  modeText = body.querySelector(".mode-text");
let toggle_ = true;

toggle.addEventListener("click" , () =>{
sidebar.classList.toggle("close");
if(toggle_) {
   document.documentElement.style.setProperty('--side-nav-width', "250px");
} else {
   document.documentElement.style.setProperty('--side-nav-width', "80px");
}
toggle_ = !toggle_;
console.log("toggle");
})

searchBtn.addEventListener("click" , () =>{
sidebar.classList.remove("close");
console.log("search");
document.documentElement.style.setProperty('--side-nav-width', "250px");
})

modeSwitch.addEventListener("click" , () =>{
body.classList.toggle("dark");

if(body.classList.contains("dark")){
    modeText.innerText = "Light mode";
}else{
    modeText.innerText = "Dark mode";
    
}
});
</script>

{% endblock %}

