{% load static %}


   <!----===== Boxicons CSS ===== -->
   <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

   <style>
    ::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 250px; */
    padding: 10px 14px;
    background:#d7dfee;
    transition: var(--tran-05);
    z-index: 100;  
  
    float:right;
    width:272px;

}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #1673b9;
}

.sidebar .text,
.sidebar .icon{
    color: #1673b9;
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: #1673b9;
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

@media (min-width: 282px) and (max-width: 576px) {
    .mainnav {

        display:none ;

       
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .mainnav {

        display:none ;

       
    }
}
@media (min-width: 769px) and (max-width: 2560px) {
     .navbar{

        display:none ;

       
    }
}



    </style>
<nav class="sidebar close   mainnav" >
    <header>
        <div class="image-text">
            <span class="image">
                <a class="navbar-brand " ><span><img src="{% static 'web/logo/brothers logo.png' %}" style="width:98px" alt="logo"></span> </a>
            </span>

            <div class="text logo-text">
                <span class="name"></span>
                <span class="profession"></span>
            </div>
        </div>
        
        <i class='bx bx-chevron-right toggle '></i>
    </header>

    <div class="menu-bar">
        <div class="menu">

            <li class="search-box">
                <!-- <i class='bx bx-search icon'></i> -->
                <!-- <input type="text" placeholder="Search..."> -->
            </li>

           

                <li class="nav-link" class="active">
                    <a href="{% url 'web:index' %}">
                        <i class='fa fa-house icon' ></i>
                        <span class="text nav-text"><b>Home</b></span>
                    </a>
                </li>

                <li class="nav-link " class="active">
                    <a href="{% url 'web:aboutus' %}">
                        <i class='bx bx-user icon'></i>
                       
                        <span class="text nav-text">About Us</span>
                    </a>
                </li>

                <li class="nav-link" class="active">
                    <a href="{% url 'web:groupofcompany' %}">
                        <i class='bx bx-building-house icon' ></i>
                        <span class="text nav-text">Group of companies</span>
                    </a>
                </li>

                <li class="nav-link" class="active">
                    <a href="{% url 'web:gallery' %}">
                        <i class='bx bx-image icon' ></i>
                        <span class="text nav-text">Gallery</span>
                    </a>
                </li>

                <li class="nav-link" class="active">
                    <a href="{% url 'web:product' %}">
                        <i class='bx bx-cart icon' ></i>
                        <span class="text nav-text">Product</span>
                    </a>
                </li>
                <li class="nav-link" class="active">
                    <a href="{% url 'web:contact' %}">
                        <i class='bx bx-message-detail icon' ></i>
                        
                        <span class="text nav-text">contact us</span>
                    </a>
                </li>

            </ul>
        </div>

       
    </div>

</nav>

<script src="js/bootstrap.min.js"></script>
<script>
    const body = document.querySelector('body'),
  sidebar = body.querySelector('nav'),
  toggle = body.querySelector(".toggle"),
  searchBtn = body.querySelector(".search-box"),
  modeSwitch = body.querySelector(".toggle-switch"),
  modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
body.classList.toggle("dark");

if(body.classList.contains("dark")){
    modeText.innerText = "Light mode";
}else{
    modeText.innerText = "Dark mode";
    
}
});
</script>

    <!-- ##### Header Area Start ##### -->
   <nav class="navbar navbar-expand-lg navbar-white fixed-top  " id="banner" >
        <div class="container">
           
            <a class="navbar-brand" ><span><img src="{% static 'web/logo/brothers logo.png' %}" alt="logo"></span> </a>

           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="{% url 'web:index' %}">Home</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:aboutus' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:groupofcompany' %}">Group of companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:gallery' %}">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{% url 'web:product' %}" id="navbardrop" >Product</a>
                       
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'web:contact' %}">Contact</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
    
    
    <!-- ##### Header Area End ##### -->

    